PG_USER=
PG_PASSWORD=
PG_HOST=db
PG_PORT=5432
PG_DB=diplom_db
API_URL=http://127.0.0.1:8000/api/v1
DEBUG=False
ALLOWED_HOSTS=*
SECRET_KEY=
EMAIL_USER=test_root@admin.ru
PASSWORD_USER1=supersecret
PASSWORD_USER2=supersecret
FIRST_NAME=name-first
LAST_NAME=last
SUR_NAME=surname
COMPANY=netology
POSITION=student
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=465
EMAIL_USE_SSL=True